{
  "@type": "https://schemas.cudl.lib.cam.ac.uk/package/v1/item.json",
  "properties": {
    "embeddable": true,
    "useTranscriptions": true,
    "sourceData": "tei/foo.xml",
    "displayImageRights": "All rights reserved",
    "linkToImageReproductionRequestPage": "https://example.com/"
  },
  "descriptions": {
    "main": {
      "coverage": { "firstPage": true, "lastPage": true },

      "attributes": {
        "title": {
          "label": "Title",
          "value": "Book of Foo",
          "order": "1"
        },
        "formerOwners": {
          "label": "Former Owners",
          "value": [
            "<a href='cudl:///search?keyword=Joe%20Bloggs'>Bloggs, Joe, ca. 1082-1153</a>"
          ],
          "order": "2.{label}"
        }
      }
    },
    "3-4": {
      "coverage": { "firstPage": "1", "lastPage": "4" },

      "attributes": {
        "title": {
          "label": "Title",
          "value": "Excerpts from the Gospel of FooBar",
          "order": "1"
        }
      }
    },


    "chapter1": {
      "coverage": { "firstPage": "10", "lastPage": "35" }
    }
  },
  "pages": {
    "1": {
      "label": "cover",
      "resources": [
        { "@type": "cdl:image",
          "image-type": "file",
          "image": {"@id": "images/cover.jp2"} }
      ],
      "order": "a.cover"
    },
    "4": {
      "label": "2r",
      "resources": [
        { "@type": "cdl:image",
          "image-type": "file",
          "image": {"@id": "images/2r.jp2"} },
        { "@type": "cdl:transcription",
          "transcription-type": "diplomatic",
          "html": {"@id": "transcriptions/diplomatic/4.xml"} },
        { "@type": "cdl:transcription",
          "transcription-type": "normalised",
          "html": {"@id": "transcriptions/normalised.xml#4"} },
        { "@type": "cudl-page:essay-content",
          "html": {"@id": "essay.html"} }
      ],
      "order": "b.main.4",
    }
  }
}
