{
  base: "../valid/example.json5",
  patch: [
    {op: "test", path: "/pages/4/resources/3/@type", value: "cudl-page:essay-content"},
    {op: "add", path: "/pages/4/resources/3/foo", value: "blah"}
  ],
  "expectedErrors": "Additional properties are not allowed ('foo' was unexpected)"
}
